1: START main
2: i := 1
3: $t1 := I2F i
4: $t2 := 7.000000 SUBF $t1
5: total := $t2
6: IF total LTF 1000.000000 GOTO 8
7: GOTO 25
8: $t3 := i MULI 2
9: IF $t3 EQ 1 GOTO 11
10: GOTO 14
11: $t4 := total MULF 2.000000
12: total := $t4
13: GOTO 16
14: $t5 := total ADDF 1.000000
15: total := $t5
16: $t6 := CHSI i
17: j := $t6
18: IF total GTF 666.599976 GOTO 22
19: GOTO 20
20: IF total EQ 500.000000 GOTO 22
21: GOTO 6
22: $t7 := i ADDI 1
23: i := $t7
24: GOTO 6
25: PARAM total
26: CALL PUTF,1
27: HALT
28: END
