1: START foo
2: IF i GTI 10 GOTO 4
3: GOTO 7
4: $t1 := i ADDI 1
5: i := $t1
6: GOTO 9
7: $t2 := i SUBI 1
8: i := $t2
9: RETURN i
10: END

11: START foo2
12: IF i GTI 10 GOTO 14
13: GOTO 17
14: PARAM i
15: CALL PUTI,1
16: GOTO 21
17: $t3 := i ADDI 1
18: i := $t3
19: PARAM i
20: CALL PUTI,1
21: RETURN
22: END

23: START main
24: i := 1
25: PARAM i
26: $t4 := CALL foo,1
27: $t5 := i ADDI $t4
28: a := $t5
29: PARAM i
30: a := CALL foo,1
31: PARAM a
32: CALL foo2,1
33: $t6 := I2F i
34: $t7 := 7.000000 SUBF $t6
35: total := $t7
36: IF total GTF 666.599976 GOTO 38
37: GOTO 47
38: IF total NE 500.000000 GOTO 40
39: GOTO 47
40: $t8 := i ADDI 1
41: i := $t8
42: IF total LTF 10.000000 GOTO 44
43: GOTO 54
44: $t9 := i ADDI 2
45: i := $t9
46: GOTO 54
47: IF total LTF 10.000000 GOTO 49
48: GOTO 52
49: $t10 := i SUBI 1
50: i := $t10
51: GOTO 54
52: $t11 := i SUBI 2
53: i := $t11
54: PARAM i
55: CALL PUTI,1
56: HALT
57: END
