1: START foo
2: IF i GTI 10 GOTO 4
3: GOTO 7
4: $t1 := i ADDI 1
5: i := $t1
6: GOTO 9
7: $t2 := i SUBI 1
8: i := $t2
9: RETURN i
10: END

11: START foo2
12: IF i GTI 10 GOTO 14
13: GOTO 17
14: PARAM i
15: CALL PUTI,1
16: GOTO 21
17: $t3 := i ADDI 1
18: i := $t3
19: PARAM i
20: CALL PUTI,1
21: RETURN
22: END

23: START main
24: i := 1
25: PARAM i
26: $t4 := CALL foo,1
27: $t5 := i ADDI $t4
28: a := $t5
29: $t6 := I2F i
30: $t7 := 7.000000 SUBF $t6
31: total := $t7
32: IF total GTF 666.599976 GOTO 34
33: GOTO 43
34: IF total NE 500.000000 GOTO 36
35: GOTO 43
36: $t8 := i ADDI 1
37: i := $t8
38: IF total LTF 10.000000 GOTO 40
39: GOTO 50
40: $t9 := i ADDI 2
41: i := $t9
42: GOTO 50
43: IF total LTF 10.000000 GOTO 45
44: GOTO 48
45: $t10 := i SUBI 1
46: i := $t10
47: GOTO 50
48: $t11 := i SUBI 2
49: i := $t11
50: PARAM i
51: CALL PUTI,1
52: HALT
53: END
